# HiltonChina

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ravi/hiltonadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/hiltonadmin/: AboutUs.java  CartFragment.java  CartListAdapter.java  CategoriesListAdapter.java  ChangeUserDetails.java  HistoryFragment.java  Home.java  HomeFragment.java  ItemListAdapter.java  Items.java  ItemsFragment.java  MainActivity.java  MerchantActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Order.java  OrderFragment.java  OrderItems.java  OrderItemsAdapter.java  OrdersListAdapter.java  Outlets.java  PlaceAutocompleteAdapter.java  SettingsFragment.java  StripePayment.java  UserInfo.java  ViewPagerAdapter.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: active_dot.xml  nonactive_dot.xml  round_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_user_details.xml  activity_home.xml  activity_main.xml  activity_merchant.xml  activity_order_items.xml  activity_outlets.xml  activity_stripe_payment.xml  activity_user_info.xml  cart_row.xml  categories_row.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_items.xml  fragment_order.xml  fragment_settings.xml  image_slider_layout.xml  item_row.xml  order_row.xml  sign_in.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ravi/hiltonadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
