<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History" />

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/navigation_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"></item>

    <item
        android:id="@+id/navigation_order"
        android:title="Order"
        android:icon="@drawable/ic_add_black_24dp"></item>

</menu>
