<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/tools">




    <FrameLayout
        android:id="@+id/lFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_above="@id/BottomNavigation"></FrameLayout>

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        app:itemIconTint="@color/bottom_navigation_color"
        android:layout_height="56dp"
        app:itemTextColor="@color/bottom_navigation_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:menu="@menu/navigation" />




</RelativeLayout>

