<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/tools">




    <FrameLayout
        android:id="@+id/lFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_above="@id/BottomNavigation"></FrameLayout>

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#000000"
        android:background="#ff0000"
        app:menu="@menu/navigation"
        />


</RelativeLayout>