<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.ravi.hiltonadmin.CartFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rCartView"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

  <LinearLayout
      android:background="#000"
      android:layout_weight="5"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:padding="5dp"
      android:layout_height="match_parent">


     <TextView
         android:textSize="20dp"

         android:gravity="center"
         android:text="Total Cost(x Items): "
         android:textColor="#fff"
         android:id="@+id/tTotalCost"
         android:layout_weight="4"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />


      <android.support.design.button.MaterialButton
          android:id="@+id/bChekout"
          app:icon="@drawable/ic_arrow_forward_black_24dp"
          app:iconTint="#000"
          android:background="@color/colorPrimary"
          android:textSize="20sp"
          android:backgroundTint="@color/colorPrimary"
          android:textColor="#000"
          android:text="CheckOut"
          android:layout_gravity="end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </LinearLayout>

</LinearLayout>
