<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ravi.hiltonadmin.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vImageSlider"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:id="@+id/lSliderDots"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"></LinearLayout>



<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <TextView
      android:layout_margin="10dp"
      android:textSize="20sp"
      android:textColor="#000"
      android:text="Order Status: "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/red"
        android:layout_margin="10dp"
        android:text="in 25 minutes"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_margin="10dp"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="Today's Pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/lPickItem1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ravi"
                    android:id="@+id/iPickItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />
                <TextView
                    android:id="@+id/tPickItemname1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:layout_below="@+id/iPickItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thali"/>
                <TextView
                    android:text="50"
                    android:textColor="@color/red"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tPickItemname1"
                    android:layout_below="@+id/iPickItem1"
                    android:id="@+id/tItemprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iPickItem1"
                    android:layout_alignEnd="@id/iPickItem1"
                    android:backgroundTint="@color/yellowish"
                    android:textSize="10sp"
                    android:text="add"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lPickItem2"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ravi"
                    android:id="@+id/iPickItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />
                <TextView
                    android:id="@+id/tPickItemname2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:layout_below="@+id/iPickItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"/>
                <TextView
                    android:text="100"
                    android:textColor="@color/red"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tPickItemname2"
                    android:layout_below="@+id/iPickItem2"
                    android:id="@+id/tItemprice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/iPickItem2"
                    android:layout_alignEnd="@id/iPickItem2"
                    android:backgroundTint="@color/yellowish"
                    android:textSize="10sp"
                    android:text="add"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />
            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/lPickItem3"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ravi"
                        android:id="@+id/iPickItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/tPickItemname3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000"
                        android:layout_below="@+id/iPickItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dosa"/>
                    <TextView
                        android:text="30"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/tPickItemname3"
                        android:layout_below="@+id/iPickItem3"
                        android:id="@+id/tItemprice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/iPickItem3"
                        android:layout_alignEnd="@id/iPickItem3"
                        android:backgroundTint="@color/yellowish"
                        android:textSize="10sp"
                        android:text="add"
                        android:layout_width="50dp"
                        android:layout_height="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lPickItem4"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ravi"
                        android:id="@+id/iPickItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" />
                    <TextView
                        android:id="@+id/tPickItemname4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000"
                        android:layout_below="@+id/iPickItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biryani"/>
                    <TextView
                        android:text="120"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/tPickItemname4"
                        android:layout_below="@+id/iPickItem4"
                        android:id="@+id/tItemprice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/iPickItem4"
                        android:layout_alignEnd="@id/iPickItem4"
                        android:backgroundTint="@color/yellowish"
                        android:textSize="10sp"
                        android:text="add"
                        android:layout_width="50dp"
                        android:layout_height="30dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>






    </LinearLayout>



</LinearLayout>
